<!DOCTYPE html>
<html lang="eS">

<head>
    <meta charset="UTF-8">
    <title>Mail clientes</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <a href="https://brandtrack.fm/es/" id="barra_arriba" target="_blank" style="
    display: inline-block;
    vertical-align: top;
    background-color: inherit;">
    <img src="http://encuestabrandtrack-com.stackstaging.com/resources/images/brandtrack-logo.png" style="
    width: 150px;"></a><br>


    <table cellspacing="0" style="
    width: 100%;
    background-color: #F7F5F7">
        <tr>
            <td>
                <h1 style="
            font-family: 'Verdana', sans-serif;
            color:#504E46;
            font-weight: normal;
            font-size: 180%;
            text-align: center;">
                    ¡Bienvenido a Brandtrack!</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p style="
            font-family: 'Verdana', sans-serif;
            text-align: center;
            color:#504E46;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis fermentum magna id scelerisque. Maecenas semper porttitor purus, sagittis porttitor nisi ultricies vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut sit amet vehicula ante. Aliquam nisi dui, vehicula nec orci sed, dapibus pellentesque lectus.</p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://app.brandtrack.fm/">
                    <p style="
        width: auto;
        height: auto;
            font-family: 'Verdana', sans-serif;
            text-align: center;
            color:white;
            background-color: #550F51;
            border-radius: 6px;
            margin-left: 25% ;
            margin-right: 25%;
            padding: 10px 2px 10px 2px;">
                        Descargar</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <div style="
                    font-family: 'Verdana', sans-serif;
                    color:#504E46;
                    font-weight: normal;
                    background-color: #edeaed;
                    margin-right: 10%;
                    margin-left: 10%;
                    margin-bottom: 15px;
                    padding: 5px;

                    ">
                    <p style="font-size: 140%">&nbsp;Disfrutarás de:</p>
                    <ul style="font-size: 110%">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li> Maecenas semper porttitor </li>
                        <li>Ut sit amet vehicula ante</li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="
                    font-family: 'Verdana', sans-serif;
                    color:#504E46;
                    font-weight: normal;
                    background-color: #edeaed;
                    margin-right: 10%;
                    margin-left: 10%;
                    margin-bottom: 15px;
                    padding: 5px;

                    ">
                    <p style="font-size: 140%">&nbsp;Te recomendamos:</p>
                    <ul style="font-size: 110%">
                        <li>Lista 1</li>
                        <li>Lista 2</li>
                        <li>Lista 3</li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>